<!--http://www.wolfpil.de/v3/flexible-polygon.html-->
<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" type="text/css" href="../include.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <meta name="author" content="Wolfgang Pichler" />
    <link rel="canonical" href="http://www.wolfpil.de" />
    <meta name="robots" content="index" />

    <title>Draggable and Resizable Polygons (Maps API v3)</title>

    <style type="text/css">
        body,
        html {
            height: 100%;
            width: 100%;
        }
        #map {
            float: left;
            margin: 0 25px 10px 14px;
            width: 64%;
            height: 70%;
            border: 1px solid gray;
        }
        #desc {
            float: left;
            margin: 0 25px 10px 20px;
            width: 14em;
            border-collapse: collapse;
        }
        @media screen and (max-width: 890px) {
            body,
            html,
            #map {
                margin: 0;
            }
            #map {
                width: 100%;
                height: 50%;
            }
            #desc {
                margin: 10px 14px;
                width: 93%;
            }
        }
        #desc td {
            padding-bottom: 10px;
        }
        .button {
            display: block;
            width: 180px;
            border: 1px Solid #565;
            background-color: #F5F5F5;
            padding: 3px;
            text-decoration: none;
            text-align: center;
            font-size: smaller;
        }
        .button:hover {
            background-color: white;
        }
    </style>

    <!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.j
s"></script>
<![endif]-->

    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB1Wwh21ce7jnB6yDbjVGN3LC5ns7OoOL4&amp;sensor=false&amp;libraries=geometry">
    </script>

</head>

<body>

    <h3>Draggable and Resizable Polygons</h3>

    <div id="map"></div>

    <table id="desc">
        <tr>
            <td>
                Click at least at three different places on the map to draw a polygon.
                <b>Try to drag the shape of the polygon.</b> The corners of the polygon are draggable and removable at any position. You can add and remove vertices simply by click.
            </td>
        </tr>
        <tr>
            <td>
                Area of polygon:
            </td>
        </tr>
        <tr>
            <td id="report">&nbsp;</td>
        </tr>
        <tr>
            <td style="height:20px">
                &nbsp;

            </td>
        </tr>
        <tr>
            <td>
                <a href="#" class="button" onclick="zoomToPoly();return false;">Zoom To Polygon</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="#" class="button" onclick="clearPoly();return false;">Remove Polygon</a>
            </td>
        </tr>
        <tr>
            <td style="padding-right:19px; height:30px;">
                <span class="include"><a href="../index.html">Back</a></span>

            </td>
        </tr>
    </table>


    <script type="text/javascript">
        //<![CDATA[

        /** COPYRIGHT NOTICE

This code is available for a fee.

Please contact me at wolfpil@gmail.com

*/

        eval(function (p, a, c, k, e, r) {
            e = function (c) {
                return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
            };
            if (!''.replace(/^/, String)) {
                while (c--) r[e(c)] = k[c] || e(c);
                k = [

                    function (e) {
                        return r[e]
                    }];
                e = function () {
                    return '\\w+'
                };
                c = 1
            };
            while (c--)
                if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
            return p
        } ('4 p;4 7;4 q=[];4 F=D;4 H;4 I;9 Q(b,c){4 g=t.u;4 d={18:\'M -1,-0.5 0,-1 1,-0.5 1,0.5 0,1 -1,0.5 z\',R:\'#19\',S:1,T:\'#1w\',U:1,1a:6};4 f={18:\'M -1,-0.5 0,-1 1,-0.5 1,0.5  0,1 -1,0.5 z\',R:\'#19\',S:1,T:\'#1x\',U:0.5,1a:8};4 h=E g.1y({1z:b,p:p,1A:d,1B:D,V:J});l(c)q.1b(c,0,h);1c q.1C(h);g.o.y(h,"1D",9(){h.1d(f)});g.o.y(h,"1E",9(){h.1d(d)});g.o.y(h,"1F",9(e){A(4 m=0,r;r=q[m];m++){l(r==h){4 a=e.B;1e}}7.x().1f(m,a);K()});g.o.y(h,"1g",9(){A(4 n=0,s;s=q[n];n++){l(s==h){s.L(G);q.1b(n,1);1e}}7.x().1G(n);K()});W h}9 X(a){l(F){4 b=a.B;4 c=7.x();A(4 i=0,n;n=I[i];i++){4 d=n.Y()+b.Y()-H.Y();4 e=n.Z()+b.Z()-H.Z();4 f=E t.u.1h(d,e);c.1f(i,f)}}}9 1i(a){4 g=t.u;F=J;H=a.B;I=[];A(4 i=0,n;n=q[i];i++){I[i]=n.1H();g.o.1j(n);n.L(G)}q.v=0;p.1k(\'V\',D);g.o.y(p,"10",X);l(11.o){11.o.1I=D}a.1J()}9 1l(){l(F){F=D;p.1k(\'V\',J);t.u.o.1K(p,"10");4 a=7.x();A(4 i=0;i<a.12();i++){Q(a.N(i))}}}9 13(){4 g=t.u;4 a={R:"#1L",1M:.8,S:3,T:"#1N",U:.2,p:p};7=E g.1O(a);7.1m=[g.o.y(7,"1P",1i),g.o.y(7,"10",X)];O.1Q=1l}9 K(){4 a=O.14("1n");4 g=t.u.1o.1p;4 b=7.x().1R();4 c=g.1S(b,1T);l(q.v<=2){a.15="&1q;"}1c l(q.v>2){a.15=c.1U(3)+" 1V&1W;"}}9 1r(d){4 g=t.u.1o.1p;4 e=7.x(),v=e.12(),C=[];l(v<=2)W(v+1);A(4 i=0;i<v;i++){4 f=e.N(i);4 h=e.N(i+1)||e.N(0);4 a=g.16(f,h);4 b=g.16(h,d);4 c=g.16(f,d);4 w=1s.1X(b*c*1s.1Y(1-(a/(b+c)),2));C[C.v]=w}4 k=0,17=C[0],j=0;1Z(++j<C.v){l(C[j]<17){17=C[j];k=j}}W(k+1)}9 1t(a){l(a.B){l(!7)13();4 b=1r(a.B);Q(a.B,b);7.x().20(b,a.B);K()}}9 1u(){4 g=t.u;4 a={21:E g.1h(22.23,6.24),25:8,26:g.P.1v,27:\'28\',29:\'2a\',2b:J,2c:{2d:[g.P.1v,g.P.2e,g.P.2f]},2g:D,2h:{2i:g.2j.2k}};p=E g.2l(O.14("p"),a);13();g.o.y(p,"1g",1t)}9 2m(){l(7&&7.x().12()>1){4 b=E t.u.2n();7.x().2o(9(a){b.2p(a)});p.2q(b)}}9 2r(){4 g=t.u;A(4 i=0,m;m=q[i];i++){g.o.1j(m);m.L(G)}l(7){A(4 j=0,n;n=7.1m[j];j++){g.o.2s(n)}7.L(G);7=G}q.v=0;O.14("1n").15="&1q;"}11.2t=1u;', 62, 154, '||||var|||polyShape||function||||||||||||if|||event|map|markers|||google|maps|length||getPath|addListener||for|latLng|list|false|new|drag_poly|null|mouseDownPos|oldVertexPos|true|showValues|setMap||getAt|document|MapTypeId|createMarker|strokeColor|strokeWeight|fillColor|fillOpacity|draggable|return|movePoly|lat|lng|mousemove|window|getLength|setShape|getElementById|innerHTML|computeDistanceBetween|min|path|00F|scale|splice|else|setIcon|break|setAte|click|LatLng|startDrag|clearInstanceListeners|set|mouseUp|listeners|report|geometry|spherical|nbsp|getClosestLine|Math|leftClick|buildMap|ROADMAP|FFF|EEE|Marker|position|icon|crossOnDrag|push|mouseover|mouseout|drag|removeAt|getPosition|returnValue|stop|clearListeners|3355ff|strokeOpacity|335599|Polygon|mousedown|onmouseup|getArray|computeArea|6371|toFixed|km|sup2|sqrt|pow|while|insertAt|center|51|2516|976318|zoom|mapTypeId|draggableCursor|auto|draggingCursor|move|disableDoubleClickZoom|mapTypeControlOptions|mapTypeIds|SATELLITE|TERRAIN|panControl|zoomControlOptions|style|ZoomControlStyle|SMALL|Map|zoomToPoly|LatLngBounds|forEach|extend|fitBounds|clearPoly|removeListener|onload'.split('|'), 0, {}))

         //]]>
    </script>

</body>

</html>
